@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --clr-orange: hsl(35, 77%, 62%);
    --clr-soft-red: hsl(5, 85%, 63%);
    --clr-off-white: hsl(36, 100%, 99%);
    --clr-grayish-blue: hsl(233, 8%, 79%);
    --clr-dark-grayish-blue: hsl(236, 13%, 42%);
    --clr-very-dark-blue: hsl(240, 100%, 5%);
    --ff-main: 'Inter', sans-serif;
    --fs-main: 1.5rem;
    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;
}

/* width of box counts and it does incl. margin, padding, ... */
/* base 10px to make all calculations easy */
html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    font-size: 10px;
    font-family: var(--ff-main);
}

*{
    margin:0;
    padding: 0;
}

body{
    background-color: var(--clr-off-white);
}

menu{
    display: none;
}

.container{
    height:100vh;
    display: grid;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-off-white);
}

header, .main-img, .title-intro, #section-new, #section-top{
    margin-left: 1.6rem;
    margin-right: 1.6rem;
}

.title-intro{
    width: 100%;
}

header{
    margin-top: 1.5rem;
    font-size: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-bottom: 3.4rem;
    justify-self:left;
}

.main-img{
    width:34.3rem;
}

.main-img img{
    width:100%;
}

h1{
    color: var(--clr-very-dark-blue);
    font-weight: var(--fw-700);
    font-size: 4rem;
    width: 27.3rem;
    letter-spacing: -0.096rem;
    line-height: 1.03;
    margin-top: 1.5rem;
}

.title-intro{
    display: flex;
    flex-direction: column;
}

.intro > p {
    color: var(--clr-dark-grayish-blue);
    font-weight: var(--fw-400);
    font-size: 1.5rem;
    width: 34rem;
    line-height: 1.765;
    letter-spacing: 0;
    margin-top: 2.8rem;
}

.intro > .button{
    display: block;
    font-weight: var(--fw-700);
    font-size: 1.4rem;
    color: var(--clr-off-white);
    text-transform: uppercase;
    text-decoration: none;
    background-color: var(--clr-soft-red);
    letter-spacing: 0.496rem;
    margin-top:2.8rem;
    padding:1.65rem 2.86rem;
    max-width: fit-content;
}

#section-new{
    margin-top:6.3rem;
    background-color: var(--clr-very-dark-blue);
    padding: 3rem 3.3rem 3rem 2.2rem;
}

#section-new > .title{
    font-weight: var(--fw-700);
    font-size: 3.2rem;
    color: var(--clr-orange);
    margin-bottom: 4.3rem;
}

#section-new article .title{
    font-weight: var(--fw-700);
    font-size:2.1rem;
    color: var(--clr-grayish-blue);
    margin-bottom: 2rem;
}

#section-new article .content{
    font-weight: var(--fw-400);
    font-size:1.5rem;
    color: var(--clr-grayish-blue);
    line-height: 1.765;
}

hr{
    color: var(--clr-dark-grayish-blue);
    border-bottom: 0;
    margin: 3.6rem 0;
}

#section-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 6.4rem;
}

#section-top article{
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin-bottom: 3.3rem;
}

#section-top article img{
    width: 100%;
}

#section-top article .content{
    margin-left: 2.5rem;
}

#section-top article .nr{
    color: var(--clr-grayish-blue);
    font-weight: var(--fw-800);
    font-size: 3.2rem;
}

#section-top article .title{
    color: var(--clr-very-dark-blue);
    font-weight: var(--fw-700);
    font-size: 1.9rem;
    margin-bottom: 2.1rem;
    letter-spacing: -0.04rem;
}

#section-top article .text{
    color:var(--clr-dark-grayish-blue);
    font-weight: var(--fw-400);
    font-size: 1.5rem;
    line-height: 1.765;
    max-width: 205px;
}

@media (min-width: 68rem) {

    .container{
        grid-template-columns: repeat(3, 1fr);
        max-width: 144rem;
        margin: 11.7rem auto;
    }

    header, .main-img, .title-intro, #section-new, #section-top{
        margin-left: 15.9rem;
        margin-right: 1.72rem;
    }

    header{
        margin-top: 0;
        grid-column: span 3;
        height: 12.2rem;
    }

    menu{
        display: inline-block;
        justify-self: right;
    }

    .menu-icon{
        display:none;
    }

    .menu-item{
        display: inline-block;
        color:var(--clr-dark-grayish-blue);
        font-weight: 500;
        font-size: 1.8rem;
        padding-left: 2.665rem;
    }

    .main-img{
        width: 72.8rem;
        height: 38.3rem;
        grid-column: 1/span 2;
    }

    .main-img{
        overflow:hidden;
    }

    .title-intro{
        flex-direction: row;   
    }

    h1{
        color: var(--clr-very-dark-blue);
        font-weight: var(--fw-700);
        font-size: 6.5rem;
        width:100%;
        letter-spacing: -0.4rem;
        line-height: 1.1;
        margin-top: 0;
    }

    .intro > p {
        font-weight: var(--fw-400);
        font-size: 1.5rem;
        line-height: 2.043;
        letter-spacing: -0.4px;
    }

    .intro > .button{
        font-weight: var(--fw-400);
        font-size: 1.7rem;
        letter-spacing: 0.2rem;
        line-height: 1.1;
        padding: 2.165rem 3.420rem;
    }

    #section-new{
        grid-column: 3;
        grid-row:2 / span 2;
        width:34.8rem;
        margin:0 0;
    }

    #section-new > .title{
        font-weight: var(--fw-700);
        font-size: 4.6rem;
        margin-bottom: 5.6rem;
        letter-spacing: -0.4rem;
    }

    #section-new article .title{
        margin-bottom: 2.7rem;
    }

    hr{
        margin: 4.6rem 0;
    }

    #section-top{
        grid-column: span 3;
        flex-direction: row;
    }
    
}

